.@{__tablePrefixCls}-header-no {
  overflow: scroll;
}

.@{__tablePrefixCls}-header-scroll {
  position: static;
  overflow: scroll;
  z-index: 1;
  height: 100%;
  .@{__tablePrefixCls}-header {
    background-color: @normal-alpha-8;
  }
}

.@{__tablePrefixCls}-header-scroll, {
  &.@{__tablePrefixCls}-no-v-scroll {
    overflow-y: hidden;
  }
}

.@{__tablePrefixCls}-header .@{__tablePrefixCls}-cell>div {
  overflow: visible;
}

.@{__tablePrefixCls}-header-msg-icon {
  color: @brand-info;
  -webkit-text-stroke-width: 0;
  font-size: 16px;
  margin-left: 4px;
  vertical-align: -1px;
}

.@{__tablePrefixCls}-header-item-filter-dropdown {
  box-shadow: @box-shadow-1;
  border: 1px solid @border-color;
  border-radius: @global-border-radius;
  padding-top: 0;
  .@{__dropdownPrefixCls}-menu {
    box-shadow: none;
    border: none;
    border-radius: 0;
    min-width: 104px;
    max-width: 232px;
  }
  .@{__dropdownPrefixCls}-menu-sub {
    border: 1px solid @border-color;
    box-shadow: @box-shadow-1;
    border-radius: @global-border-radius;
  }
}

.@{__tablePrefixCls}-header-item-filter-icon {
  color: @normal-alpha-3;
  vertical-align: -1px;
  margin-left: 4px;
  cursor: pointer;
  &:hover{
    color: @normal-alpha-3;
  }
  &__active {
    color: @brand-primary;
    &:hover{
      color: @brand-primary;
    }
  }
}

.@{__tablePrefixCls}-header-item-filter-action-bar {
  position: relative;
  height: 36px;
  border-top: 1px solid @split-line-color;
  background: white;
}

.@{__tablePrefixCls}-header-item-filter-action-button {
  position: absolute;
  color: @brand-primary;
  display: inline-block;
  cursor: pointer;
  line-height: 36px;
  &-reset {
    left: 8px;
  }
  &-confirm {
    right: 8px;
  }
}

.@{__tablePrefixCls}-header-item-filter-checkbox {
  margin-bottom: 0;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.@{__tablePrefixCls}-header-column-group {
  display: inline-block;
}

.@{__tablePrefixCls}-header-group-name {
  line-height: 50px;
  text-align: center;
}

.@{__tablePrefixCls}-header-tree-selector {
  margin-left: 22px;
}

.@{__tablePrefixCls}-border-line {
  .@{__tablePrefixCls}-header-group-name {
    border-right: 1px solid @normal-alpha-7;
    border-bottom: 1px solid @normal-alpha-7;
    &.last {
      border-right: none;
    }
  }
  .@{__tablePrefixCls}-left-fixed-table {
    .@{__tablePrefixCls}-header-group-name {
      &.last {
        border-right: 1px solid @normal-alpha-7
      }
    }
  }
}

.@{__tablePrefixCls}-ghost {
  .@{__tablePrefixCls}-header-scroll {
    .@{__tablePrefixCls}-header {
      background: transparent;
      border-bottom: 1px solid @split-line-color;
    }
  }
}

.@{__tablePrefixCls}-row-group-mode {
  .@{__tablePrefixCls}-header-wrapper {
    border-bottom: 1px solid @split-line-color;
  }
}
