/**
 * Grid Component Style for uxcore
 * @author eternalsky
 *
 * Copyright 2017-2018, Uxcore Team, Alinw.
 * All rights reserved.
 */

@__tablePrefixCls: kuma-uxtable;
@__dropdownPrefixCls: kuma-dropdown;
@__tableMaskPrefixCls: kuma-uxmask;
@__popoverPrefixCls: kuma-popover;
@__treePrefixCls: kuma-tree;
@__inputPrefixCls: kuma-input;
@__collapsePrefixCls: kuma-collapse;
@__selectPrefixCls: kuma-select2;
@__calendarPrefixCls: kuma-calendar;

@import "./ActionBar.less";
@import "./Mask.less";
@import "./Main.less";
@import "./Header.less";

