.@{__table-prefix-cls} {
  input::-ms-clear {
    display: none;
  }
  border-collapse: collapse;
  position: relative;
  color: @dark-alpha-3;
  table-layout: fixed;
  .half-checked {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("@{svg-path}/checkbox-partial-checked.svg") no-repeat;
    vertical-align: text-bottom;
    margin-right: 12px;
    color: @brand-primary;
  }
  .kuma-date-cell-field {
    .@{__calendar-prefix-cls}-picker-input {
      line-height: 36px;
      .kuma-icon-calender,
      .kuma-icon-close,
      .@{__calendar-prefix-cls}-trigger-icon {
        line-height: 24px;
      }
    }
  }
  .@{__table-prefix-cls}-body-collapse {
    border: none;
    > .@{__collapse-prefix-cls}-item {
      border-top: none;
      > .@{__collapse-prefix-cls}-header {
        height: 50px;
        line-height: 50px;
        background: @normal-alpha-9;
        border-bottom: 1px solid @split-line-color;
      }
      &:last-child {
        > .@{__collapse-prefix-cls}-header[aria-expanded="false"] {
          border-bottom: none;
        }
      }
    }
    .@{__collapse-prefix-cls}-content {
      padding: 0;
      background-color: transparent;
      color: @dark-alpha-3;
      > .@{__collapse-prefix-cls}-content-box {
        padding: 0;
      }
    }
  }
}

.@{__table-prefix-cls}-content {
  overflow-x: auto;
  position: relative;
  border-radius: @global-border-radius;
}

.@{__table-prefix-cls}-content-scroller {
  display: inline-block;
}

.@{__table-prefix-cls}-header-wrapper {
  overflow: hidden;
  position: relative;
}

.@{__table-prefix-cls}-body-wrapper {
  border-top: none;
  position: relative;
  min-height: 40px;
  overflow-x: auto;
  overflow-y: hidden;
}

.@{__table-prefix-cls}-footer-wrapper {
  overflow: hidden;
  position: relative;
  border-top: 1px solid @split-line-color;
}

.@{__table-prefix-cls}-fixed-body-wrapper {
  overflow-x: hidden;
}

.@{__table-prefix-cls}-header {
  background-color: @normal-alpha-8;
  font-size: 12px;
  font-weight: 600;
  min-width: 100%;
  white-space: nowrap;
  display: inline-block;
  color: @dark-alpha-2;
  &-item-required {
    color: @brand-danger;
    margin-right: 4px;
  }
}

.@{__table-prefix-cls}-footer {
  display: inline-block;
  color: @dark-alpha-2;
  font-weight: 600;
  white-space: nowrap;
}

.@{__table-prefix-cls}-body {
  position: relative;
  display: inline-block;
  vertical-align: top;
  min-width: 100%;
  min-height: 40px;
  white-space: normal;
  background-color: @table-body-bg;
}

.@{__table-prefix-cls}-body-no {
  height: 100%;
  overflow-y: auto;
}

.@{__table-prefix-cls}-body-scroll {
  position: relative;
  overflow-x: auto;
  overflow-y: scroll;
  z-index: 1;
  height: 100%;
}

.@{__table-prefix-cls}-footer-scroll {
  overflow-x: auto;
}

.@{__table-prefix-cls}-body-scroll,
.@{__table-prefix-cls}-footer-scroll {
  &.@{__table-prefix-cls}-no-v-scroll {
    overflow-y: hidden;
  }
}


.@{__table-prefix-cls}-body-emptyword {
  text-align: center;
  vertical-align: middle;
}

.@{__table-prefix-cls}-row {
  display: block;
  width: 100%;
  white-space: nowrap;
  border-bottom: none;
  .@{__table-prefix-cls}-row-cells {
    transition: background-color 0.15s ease-out;
  }
  &:first-child {
    border-top: none;
  }
  &.even {
    >.@{__table-prefix-cls}-row-cells {
      background-color: @normal-alpha-9;
    }
  }
}

.@{__table-prefix-cls}-row-hover {
  >.@{__table-prefix-cls}-row-cells {
    background-color: @brand-primary-alpha-8;
  }
  &.even {
    >.@{__table-prefix-cls}-row-cells {
      background-color: @brand-primary-alpha-8;
    }
  }
}

.@{__table-prefix-cls}-cell {
  display: inline-block;
  text-align: left;
  overflow: hidden;
  height: 100%;
  padding: 0 20px 0 20px;
  vertical-align: top;
  position: relative;
  word-break: break-all;
  height: 50px;
  line-height: 50px;
  
  &>div {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    height: 50px;
    width: 100%;
    white-space: nowrap;
  }
  >input.@{__input-prefix-cls} {
    vertical-align: top;
    padding: 0 10px;
    margin-top: 7px;
    height: 36px;
  }
  .kuma-column-picker {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 0;
  }
  .@{__select-prefix-cls} {
    vertical-align: top;
    margin-top: 7px;
  }
  &__action-collapsed {
    padding-left: 30px;
  }
}

.@{__table-prefix-cls}-small-size {
  .@{__table-prefix-cls}-cell {
    height: 40px;
    line-height: 40px;
    &>div {
      height: 40px;
    }
  }
  .@{__table-prefix-cls}-body-collapse > .@{__collapse-prefix-cls}-item > .@{__collapse-prefix-cls}-header {
    height: 40px;
    line-height: 40px;
  }
}

.@{__table-prefix-cls}-row.multiline {
  .@{__table-prefix-cls}-cell {
    height: auto;
    min-height: 50px;
    line-height: inherit;
    white-space: normal;
    .default-cell {
      white-space: normal;
      height: auto;
    }
    >div {
      height: auto;
      white-space: normal;
    }
  }
}

.@{__table-prefix-cls}-row.multiline-centered {
  .@{__table-prefix-cls}-row-cells {
    display: flex;
    align-items: center;
  }
  .@{__table-prefix-cls}-cell {
    padding-top: 18px;
    padding-bottom: 18px;
  }
}

@keyframes tableSubIn {
  0% {
    opacity: 0;
    height: 0;
  }
  100% {
    opacity: 1;
    height: auto;
  }
}

.@{__table-prefix-cls}-subrow {
  transition: all 0.3s ease-out;
}

.@{__table-prefix-cls}-cell-field {
  &.hasError {
    .@{__input-prefix-cls},
    .@{__select-prefix-cls}-selection {
      background: @brand-danger-alpha-8;
      border-color: @border-danger-color;
    }
    .kuma-checkbox-group {
      color: @brand-danger;
    }
  }
}

.@{__table-prefix-cls}-select-cell-field {
  .@{__select-prefix-cls} {
    display: block;
  }
}

.@{__table-prefix-cls}-tree-icon {
  cursor: pointer;
  vertical-align: middle;
  >.kuma-icon {
    font-size: 16px;
    color: @normal-alpha-4;
    &:before {
      transition: transform 0.3s ease;
      display: inline-block;
      zoom: 1;
    }
    &.kuma-icon-triangle-right__open:before {
      transform: rotate(90deg);
      -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1)";
      -ms-transform: rotate(90deg);
    }
  }
}

.@{__table-prefix-cls}-emptyicon {
  width: 22px;
  display: inline-block;
}

.kuma-subgrid-mode {
  .@{__table-prefix-cls}-body-wrapper {
    border: none;
  }
}

.@{__table-prefix-cls}-page {
  text-align: right;
  padding: 24px 0px 10px;
  .@{__select-prefix-cls}-selection__rendered {
    text-align: left;
  }
}

.@{__table-prefix-cls} .kuma-page {
  display: inline-block;
}

.@{__table-prefix-cls}-h-sort {
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  height: 20px;
  width: 14px;
  display: inline-block;
  color: @normal-alpha-4;
  margin-left: 4px;
  .kuma-icon {
    font-size: 13px;
    height: 14px;
    line-height: 11px;
    position: absolute;
    &.active {
      color: @brand-primary;
    }
    -webkit-text-stroke-width: 0;
  }
  .kuma-icon-triangle-up {
    top: 0;
  }
  .kuma-icon-triangle-down {
    bottom: 0;
  }
}

.@{__table-prefix-cls} span.indent {
  display: inline-block;
  width: 27px;
  margin: 0;
  &.hasCheck {
    margin-right: 25px;
  }
}

.@{__table-prefix-cls}-body-fixed,
.@{__table-prefix-cls}-body-right-fixed {
  overflow-x: hidden;
  overflow-y: auto;
}

.@{__table-prefix-cls}-body-fixed {
  margin-right: -20px;
}

.@{__table-prefix-cls}-left-fixed-table,
.@{__table-prefix-cls}-right-fixed-table {
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 2;
  transition: box-shadow 0.3s ease-out;
  background: white;
  &.has-scroll {
    box-shadow: 1px 0 4px rgba(31, 56, 88, 0.15);
    ;
  }
  &.end-of-scroll {
    box-shadow: -1px 0 4px rgba(31, 56, 88, 0.15);
  }
}

.@{__table-prefix-cls}-left-fixed-table {
  left: 0;
  border-right: 1px solid @normal-alpha-7;
}

.@{__table-prefix-cls}-right-fixed-table {
  right: 0;
  border-left: 1px solid @normal-alpha-7;
}

.@{__table-prefix-cls}-column-message {
  max-width: 200px;
}

.@{__table-prefix-cls}-row-selector {
  vertical-align: middle;
}

.@{__table-prefix-cls}-expand-icon {
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  font-size: 18px;
  line-height: 18px;
  margin-right: 6px;
  color: @normal-alpha-4;
  .kuma-icon-triangle-right {
    &:before {
      transition: transform .3s ease;
      display: inline-block;
    }
    &.expanded:before {
      transform: rotate(90deg);
    }
  }
  .loading-icon {
    display: inline-block;
    animation: rotating 1s linear infinite;
    @keyframes rotating {
      from {transform: rotate(0)}
      to {transform: rotate(360deg)}
    }
  }
}

.@{__table-prefix-cls}-row-tree-selector {
  margin-right: 12px;
}


.@{__table-prefix-cls}-tree-mode {
  .@{__table-prefix-cls}-row {
    &.even>.@{__table-prefix-cls}-row-cells {
      background: white;
    }
    .@{__table-prefix-cls}-row-cells {
      border-bottom: 1px solid @normal-alpha-7;
    }
  }
  .@{__table-prefix-cls}-content {
    .@{__table-prefix-cls}-row.@{__table-prefix-cls}-row-hover {
      >.@{__table-prefix-cls}-row-cells {
        background-color: white;
      }
    }
  }
}

.@{__table-prefix-cls}-border-line,
.@{__table-prefix-cls}-split-line {
  .@{__table-prefix-cls}-content {
    border: 1px solid @normal-alpha-7;
  }
  &.@{__table-prefix-cls}__no-data {
    .@{__table-prefix-cls}-content {
      border-bottom: none;
    }
  }
  .@{__table-prefix-cls}-row {
    &.even>.@{__table-prefix-cls}-row-cells {
      background: white;
    }
    .@{__table-prefix-cls}-row-cells {
      border-bottom: 1px solid @normal-alpha-7;
    }
    &.last {
      .@{__table-prefix-cls}-row-cells {
        border-bottom: none;
      }
    }
  }
  .@{__table-prefix-cls}-row-hover {
    &.even {
      >.@{__table-prefix-cls}-row-cells {
        background-color: @brand-primary-alpha-8;
      }
    }
  }
}

.@{__table-prefix-cls}-border-line {
  .@{__table-prefix-cls}-right-fixed-table {
    border-left: none;
  }
  .@{__table-prefix-cls}-left-fixed-table {
    border-right: none;
    .@{__table-prefix-cls}-cell {
      &.last {
        border-right: 1px solid @normal-alpha-7;
      }
    }
  }
  .@{__table-prefix-cls}-cell {
    border-right: 1px solid @normal-alpha-7;
    &.last {
      border-right: none;
    }
  }
}

.@{__table-prefix-cls}-ghost {
  .@{__table-prefix-cls}-body {
    background: transparent;
  }
  .@{__table-prefix-cls}-row {
    &.even>.@{__table-prefix-cls}-row-cells {
      background: transparent;
    }
  }
  .@{__table-prefix-cls}-row-hover {
    >.@{__table-prefix-cls}-row-cells {
      background-color: transparent;
    }
  }
}

.@{__table-prefix-cls}-split-line {
  .@{__table-prefix-cls}-content {
    border-top: none;
    border-left: none;
    border-right: none;
  }
}

.@{__table-prefix-cls}-row-group-mode {
  .@{__table-prefix-cls}-content {
    border-bottom: none;
  }
}

.action-container {
  .kuma-button-group-separated {
    line-height: 1.5;
  }
}