.@{__table-mask-prefix-cls} {
	position: absolute;
    width: 100%;
    height: 100%;
    min-height: 40px;
    line-height: 40px;
    background-color: white;
    z-index: 10;
    left: 0px;
    top: 0px;
    opacity:.8;
    filter: "alpha(opacity=80)";  
    display: block;
}

.@{__table-mask-prefix-cls}-hide {
    display: none;
}

.@{__table-mask-prefix-cls}-centerblk {
	color: #fff;
	font-size: 14px;
	text-align: center;
    width: 100%;
    height: 100%;
    .kuma-loading {
        display: inline-block;
        vertical-align: middle;
    }
    &::after {
      content: '';  
      height: 50%;  
      display:inline-block;
    }
}

.@{__table-mask-prefix-cls}-text {
    vertical-align: middle;
    font-size: 14px;
    line-height: 36px;
    display: inline-block;
    margin-left: 5px;
}

@keyframes tableMaskFadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0.3;
    }
}

@keyframes tableMaskFadeOut {
    0% {
        opacity: 0.3;
    }
    100% {
        opacity: 0;
    }
}

.tableMaskFade-enter,
.tableMaskFade-appear {
    opacity: 0;
    animation-timing-function: ease-out;
    animation-duration: .3s;
}

.tableMaskFade-enter-active,
.tableMaskFade-appear-active {
    animation-name: tableMaskFadeIn;
}

.tableMaskFade-leave {
    opacity: 0.3;
    animation-timing-function: ease-out;
    animation-duration: .3s;
}

.tableMaskFade-leave-active {
    animation-name: tableMaskFadeOut;
}