/**
 * Grid Component Demo Style for Uxcore
 * @author zhouquan.yezq
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */

@import "../node_modules/uxcore-kuma/src/variables";
// @import "../node_modules/uxcore-select2/src/Select2";
@import "../src/Table";


body {
    margin: 20px;
}

.back {
    background: #CCC;
}

h3 {
    font-size: 24px;
}

.kuma-uxtable-row:last-child {
    border-bottom: none;
}

.city-continer {
    display: inline-block;
    width: 100px;
}