.kuma-uxtable-actionbar{
	width: 100%;
	padding: 6px 0px 4px;
}

.kuma-uxtable-actionbar-item {
    display: inline-block;
    margin-right: 10px;
    &.kuma-button {
        padding: 0 30px;
    }
}
.g-fr{
	float: right;
}

a.kuma-button-swhite{
	line-height: 26px;
    height: 28px;
}

.kuma-uxtable-searchbar{
	float:right;
	position:relative;
    .kuma-input {
        height: 32px;
    }
    .kuma-icon-search{
        position: absolute;
        line-height: 16px;
        color: @text-helper-color;
        right: 8px;
        top: 8px;
        cursor:pointer;
        &:hover {
            color: @text-primary-color;
        }
    }
}
