
.kuma-uxmask {
	  position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 100;
    left: 0px;
    top: 0px;
    opacity:.2;
    filter: "alpha(opacity=20)";  
    display:block;
}

.kuma-uxmask-hide {
    display:none;
}

.kuma-uxmask-centerblk {
	color: #fff;
	font-size: 14px;
	text-align: center;
    width: 100%;
    height: 100%;
}

.kuma-uxmask-centerblk:after {
  content: '';  
  height: 50%;  
  display:inline-block;
}